<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Kind of Film</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="../styles/Asuncion_FilmDesign_CSAD.css">
    <link rel="stylesheet" type="text/css" href="../styles/link.css">
</head>
<body>
    <div class="header">
        <a class="home" href="../index.html"><img src="../imgs/home.png" alt="Home"></a>
        <!-- <h1>Film</h1> -->
        <div class="film">
            <div class="film-content">
                <!-- <div class="cover">
                    <img src="../imgs/breaking-bad-cover.jpg">
                </div> -->
            </div>
            <br>
            <div class="text">
                <h1>Breaking Bad</h1>
                <h3>Genre</h3>
                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
            </div>
            <div class="clips">
                <video controls preload="auto">
                    <source src="../clips/breaking-bad-clip-1.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    
    <!-- <div class="section">
        <div class="cover">
            <div>
                <img src="../imgs/breaking-bad-cover.jpg">
                <h3>Breaking Bad</h3>
            </div>
        </div>
        <div class="clips">
            <div>
                <h3>Clip 1</h3>
                <video width="1280" height="720" controls preload>
                    <source src="../clips/breaking-bad-clip-1.mp4" type="video/mp4">
                </video>
            </div>
            <div>
        </div>
    </div> -->
</body>
</html>